{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run API Server",
            "type": "debugpy",
            "request": "launch",
            "module": "api.app",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Run Frontend Server",
            "type": "debugpy",
            "request": "launch",
            "module": "frontend.app",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ],
    "compounds": [
        {
            "name": "Run Both Servers",
            "configurations": ["Run API Server", "Run Frontend Server"]
        }
    ]
}